<!DOCTYPE html>
<html lang="en">
<head>
    <title>time</title>
</head>
<body>
    <!-- CSS -->
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: rgb(103, 103, 103);
        }
        p{
          font-weight: 500;
          color: #fff;
        }
        
        button {
            width: 108px;
            height: 44px;
            background-color:  #ff7c31;
            border-radius: 4px;
            border: 2px solid rgba(203, 255, 125, 0.977);
            color: #fff;
        }
        button .btn{
            color: #ff7c31;
        }
        .parent{
            margin-top: 348px;
            margin-left: 651px
        }
        .btn:hover{
            border: 1px solid gray;
            background-color: #ff7d31d0;

        }
    </style>


    <!-- html -->
    <div class="parent">
        <p>Click the button to display a Time 🔥🔥™️</p>
        <button class="btn" onclick="myFunction()">Try It</button>
        <p id="date"></p>
        <p id="time"></p>
    </div>
    
    
    <!-- js -->
    <script>
        // function myFunction(){
        //     var date_time = new Date().toLocaleString();
        //     var t = new Date().toLocaleTimeString();
        //     document.getElementById("demo").innerHTML = t;           
        // }
         var t = new Date().toLocaleTimeString();
         document.getElementById("time").innerHTML = t;
        
         var d = new Date().toLocaleDateString();
         document.getElementById("date").innerHTML = d;

    </script>
</body>
</html>