<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard Event</title>
</head>

<body>
    <style>
        *{
            font-family: monospace;
        }
        .center{
            text-align: center;
            font-size: 35px;
        }
        .inp input{
            display: block;
            height: 55px;
            width: 230px;
            background-color: rgb(201, 197, 197);
            border-radius: 6px;
            font-size: 35px;
            margin: 20px auto;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
            border: 2px solid brown;

        }
        .inp input:hover{
            background-color: aquamarine;
        }

             
    </style>

    <div class="p">
            <p  class="center" >A fuction is triggered when the is pressing a key in the input field</p>
        <div class="inp">
            <input id="input" type="text" onkeypress="KEY_PRESS()" onkeydown="KEY_DOWN()" onkeyup="KEY_UP()"><br>
        </div>
         <div class="center" id="KEYS"></div>  
    </div>
    

    <!-- JAVA_SCRIPT -->
    <script>
        /*
        const KEY_PRESS = () =>{
            document.getElementById('KEYS').innerHTML = `your Key is ${event.key} and its code is:   ${event.code}`;
        }   */
        const KEY_DOWN = () =>{
            document.getElementById('KEYS').innerHTML = `Key is Down  ㄟ( ▔, ▔ )ㄏ `;
        }
        const KEY_UP = () =>{
            document.getElementById('KEYS').innerHTML = `Key is UP `;
        }

    </script>

</body>

</html>